spring.application.name=whichmenu_backend
spring.web.resources.static-locations=classpath:/static/

# MySQL => DB config
spring.datasource.url=jdbc:mysql://localhost:3306/whichmenu?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=whichmenu
spring.datasource.password=whichmenu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Mapper config
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis SQL log output config
logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG

# SQL Output config
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=DEBUG

# MyBatis Loggin config 
mybatis.configuration.log-impl=com.ticktick.whichmenu_backend.config.WhichmenuCustomLogger

# File upload path
file.upload-dir=C:/whichmenuAtch